apiVersion: apps/v1
kind: Deployment
metadata:
  name: first-container
  labels:
    app: first-container
spec:
  replicas: 1
  selector:
    matchLabels:
      app: first-container
  template:
    metadata:
      labels:
        app: first-container
    spec:
      imagePullSecrets:
        - name: ars
      containers:
        - name: cloud-a3-container-first
          image: us-east1-docker.pkg.dev/cloud-a3-453520/cloud-a3-container-first/cloud-a3-container-first:latest
          ports:
            - containerPort: 6000
          env:
            - name: CONTAINER_2_URL
              value: "http://second-container-service:80"
            - name: SHARED_VOLUME_PATH
              value: "/jash_PV_dir"
            - name: PORT
              value: "6000"
          volumeMounts:
            - name: shared-volume
              mountPath: /jash_PV_dir
      volumes:
        - name: shared-volume
          persistentVolumeClaim:
            claimName: shared-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: first-container-service
spec:
  selector:
    app: first-container
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6000
  type: LoadBalancer
# trigger
